# elibrary

./: pom.xml
elibrary/src/main/java/com/test/elibrary/: ElibraryApplication.java
src/main/java/com/test/elibrary/: ElibraryApplication.java
src/main/java/com/test/elibrary/controller/: AuthController.java  LoginController.java  UserController.java
src/main/java/com/test/elibrary/dto/: AuthRequestDTO.java  AuthResponseDTO.java  BookDTO.java  BorrowDTO.java  BorrowedRequestDTO.java  BorrowedResponseDTO.java  CategoryDTO.java  ChangePasswordDTO.java  LoginDTO.java  RoleDTO.java  UserDTO.java  UserPasswordDTO.java
src/main/java/com/test/elibrary/entity/: AdminEntity.java  AuditLogEntity.java  AuthorEntity.java  BookEntity.java  BookSupplierEntity.java  BorrowEntity.java  BorrowedBookEntity.java  BorrowerEntity.java  CategoryEntity.java  FineEntity.java  LibrarianEntity.java  MemberEntity.java  MembershipEntity.java  ModeratorEntity.java  NotificationEntity.java  PaymentEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/test/elibrary/mapper/: BorrowedBookMapper.java  UserMapper.java
src/main/java/com/test/elibrary/repository/: BookRepository.java  BorrowRepository.java  BorroweRepository.java  CategoryRepository.java  LibrarianRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/test/elibrary/security/: JwtService.java
src/main/java/com/test/elibrary/service/: AuthService.java  BookService.java  BorrowedService.java  CategoryService.java  LibrarianService.java  TransactionService.java  UserService.java
src/main/java/com/test/elibrary/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  BorroweServiceImpl.java  CategoryServiceImpl.java  LibrarianServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/elibrary/: ElibraryApplicationTests.java
